# Default configuration for the server.

sv_cheats 1
sv_specnoclip 1
sv_specspeed 1.5
sv_noclipspeed 1500
sv_enablebunnyhopping 1
sv_autobunnyhopping 1
sv_alltalk 1
sv_full_alltalk 1
sv_auto_full_alltalk_during_warmup_half_end 1
sv_talk_enemy_living 1
sv_talk_enemy_dead 1
sv_spec_hear 1
sv_allow_votes 0
sv_auto_adjust_bot_difficulty 0
sv_disable_radar 1
sv_falldamage_scale 0
sv_grenade_trajectory_prac_pipreview 1
sv_grenade_trajectory_prac_trailtime 8
sv_grenade_trajectory_time_spectator 8
sv_ignoregrenaderadio 1
sv_playerradio_use_allowlist 0
sv_infinite_ammo 1
sv_showimpacts 0
sv_showimpacts_penetration 0
sv_showimpacts_time 3
sv_regeneration_force_on 1
sv_minimum_desired_chicken_count 15
sv_radio_throttle_window 0
sv_spawn_afk_bomb_drop_time 5
cl_drawhud_force_deathnotices 0

bot_kick
bot_stop 1
bot_freeze 1
bot_defer_to_human_goals 0
bot_defer_to_human_items 0
bot_chatter minimal
custom_bot_difficulty 5
bot_difficulty 5
buddha 1
buddha_ignore_bots 1
buddha_reset_hp 1
game_type 0
game_mode 1

mp_bot_ai_bt ""
mp_match_end_restart 1
mp_default_team_winner_no_objective 3
mp_anyone_can_pickup_c4 0
mp_autokick 0
mp_autoteambalance 0
mp_buy_anywhere 1
mp_buy_during_immunity 0
mp_buytime 120
mp_ct_default_grenades weapon_flashbang weapon_smokegrenade weapon_hegrenade weapon_incgrenade
mp_t_default_grenades weapon_flashbang weapon_smokegrenade weapon_hegrenade weapon_molotov
mp_ct_default_secondary weapon_deagle
mp_t_default_secondary weapon_deagle
mp_damage_headshot_only 0
mp_defuser_allocation 2
mp_drop_knife_enable 1
mp_free_armor 2
mp_freezetime 1
mp_friendlyfire 0
mp_limitteams 0
mp_maxmoney 99999
mp_startmoney 99999
mp_maxrounds 9999
mp_overtime_enable 1
mp_overtime_limit 0
mp_plant_c4_anywhere 0
mp_round_restart_delay 5.0
mp_solid_teammates 0
mp_team_intro_time 0
mp_teammates_are_enemies 0
mp_weapons_allow_typecount 9999
mp_weapons_max_gun_purchases_per_weapon_per_match -1
mp_spectators_max 9999
mp_spawnprotectiontime 0
mp_technical_timeout_per_team 0
mp_warmuptime 9999
mp_warmup_online_enabled 1
mp_warmup_offline_enabled 1
mp_warmup_start
mp_warmup_pausetimer 1

ammo_grenade_limit_total 5
ammo_grenade_limit_flashbang 1
ammo_grenade_limit_default 1