# Prints to the console the current settings for the practice tool.

echo 
echo " _____                                                                                 _____ ";
echo "( ___ )                                                                               ( ___ )";
echo " |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ";
echo " |   |                                                                                 |   | ";
echo " |   |                                                                                 |   | ";
echo " |   |    ____  _____ _____ _____ ___ _   _  ____ ____       ____   _    ____ _____    |   | ";
echo " |   |   / ___|| ____|_   _|_   _|_ _| \ | |/ ___/ ___|     |  _ \ / \  / ___| ____|   |   | ";
echo " |   |   \___ \|  _|   | |   | |  | ||  \| | |  _\___ \     | |_) / _ \| |  _|  _|     |   | ";
echo " |   |    ___) | |___  | |   | |  | || |\  | |_| |___) |    |  __/ ___ \ |_| | |___    |   | ";
echo " |   |   |____/|_____| |_|   |_| |___|_| \_|\____|____/     |_| /_/   \_\____|_____|   |   | ";
echo " |   |                                                                                 |   | ";
echo " |   |                                                                                 |   | ";
echo " |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| ";
echo "(_____)                                                                               (_____)";
echo 
echo 
echo ~ Crosshair Follow Recoil (+attack - OFF, +followrecoil - ON)
bind mouse1
echo ~ Bot Difficulty (2 Easy, 3 Medium, 4 Hard, 5 Extreme)
bot_difficulty
echo ~ Bot Behavior (default - Default Competitive, bt_default.kv3 - Advanced)
mp_bot_ai_bt
echo ~ Freezed Bots
bot_freeze
echo ~ God Mode
buddha
echo ~ Auto Bunny Hopping
sv_autobunnyhopping
echo ~ Infinite Ammo (0 - Disabled, 1 - Infinite, 2 - Infinite with Reload)
sv_infinite_ammo
echo ~ Standard Bullet Impacts
sv_showimpacts
echo ~ Penetration Bullet Impacts
sv_showimpacts_penetration
echo ~ Map Radar
sv_disable_radar
echo ~ All Talk
sv_alltalk
echo ~ Killfeed (-1 - Disabled, 0 - Enabled)
cl_drawhud_force_deathnotices
echo ~ Potato Mode
r_csgo_enable_high_precision_lighting
echo ~ Headshots Only
mp_damage_headshot_only
echo ~ Friendly Fire
mp_friendlyfire
echo ~ Teammates are Enemies
mp_teammates_are_enemies
echo ~ Free Armor (0 - Disabled, 1 - Only Kevlar, 2 - Kev + Helmet)
mp_free_armor
echo ~ Free Defuse Kit (0 - Disabled, 2 - Enabled)
mp_defuser_allocation
echo ~ Anyone Can Pickup C4
mp_anyone_can_pickup_c4
echo ~ Plant C4 Anywhere
mp_plant_c4_anywhere
echo ~ Teammate Collisions
mp_solid_teammates
echo ~ Grenade Throw Preview
sv_grenade_trajectory_prac_pipreview
echo ~ Round Limit (9999 - No Limit, 24 - Limit 24 Rounds)
mp_maxrounds
echo ~ UI Sound Effects & Music ( >= .05 - Enabled, 0 - Disabled)
snd_toolvolume
echo ~ Game Mode (1 - Warmup, 0 - Test Match)
mp_warmup_pausetimer
echo ~ Private LAN
sv_lan
echo 
echo 