
# Install PracBox.
# Config launcher.
alias prac "exec practice_tool/practice_tool"

# 'Crosshair Follow Recoil' in-case user wants to keep it.
alias +followrecoil "+attack; cl_crosshair_recoil 1"
alias -followrecoil "-attack; cl_crosshair_recoil 0"

