# A whole setup for all aliases, shortcut commands, map changes & custom knifes.

alias prac_ctbots  "bot_add_ct;bot_add_ct;bot_add_ct;bot_add_ct;bot_add_ct; say Added CT Bots.; ui_ok; echo NOTE: YOU CAN CHANGE THE AMOUNT OF BOTS WITH BOT_QUOTA COMMAND!""
alias prac_tbots "bot_add_t;bot_add_t;bot_add_t;bot_add_t;bot_add_t; say Added T Bots.; ui_ok; echo NOTE: YOU CAN CHANGE THE AMOUNT OF BOTS WITH BOT_QUOTA COMMAND!"
alias prac_kickbots "bot_kick; say Kicked all bots.; ui_ok"
alias prac_freezebots "toggle bot_stop; toggle bot_freeze; say Toggled 'Freeze Bots'.; ui_ok"
alias prac_godmode "toggle buddha; toggle sv_falldamage_scale; toggle sv_regeneration_force_on; say Toggled 'God Mode'.; ui_ok"
alias prac_autobhop "toggle sv_enablebunnyhopping; toggle sv_autobunnyhopping; say Toggled 'Auto Bunny Hopping'.; ui_ok"
alias prac_infammo "toggle sv_infinite_ammo 1 2 0; say Toggled 'Infinite Ammo'.; ui_ok"
alias prac_impacts "toggle sv_showimpacts; say Toggled 'Standard Bullet Impacts'.; ui_ok"
alias prac_penetimpacts "toggle sv_showimpacts_penetration; say Toggled 'Penetration Bullet Impacts'.; ui_ok"
alias prac_radar "toggle sv_disable_radar; say Toggled 'Map Radar'.; ui_ok"
alias prac_alltalk "togglealltalk; say Toggled 'All Talk'.; ui_ok"
alias prac_killfeed "toggle cl_drawhud_force_deathnotices -1 0; say Toggled 'Killfeed'.; ui_ok"
alias prac_potato "exec practice_tool/practice_tool_potato; ui_potato"
alias prac_hsonly "toggle mp_damage_headshot_only; say Toggled 'Headshots Only'.; ui_ok"
alias prac_ffire "toggle mp_friendlyfire; say Toggled 'Friendly Fire'.; ui_ok"
alias prac_tae "toggle mp_teammates_are_enemies; say Toggled 'Teammates are Enemies'.; ui_ok"
alias prac_c4 "give weapon_c4; ui_c4"
alias prac_armor "toggle mp_free_armor 2 1 0; say Toggled 'Free Armor'.; ui_ok"
alias prac_defuser "toggle mp_defuser_allocation 2 0; say Toggled 'Free Defuse Kit'.; ui_ok"
alias prac_c4anyone "toggle mp_anyone_can_pickup_c4; say Toggled 'Anyone Can Pickup C4'.; ui_ok"
alias prac_c4anywhere "toggle mp_plant_c4_anywhere; say Toggled 'Plant C4 Anywhere'.; ui_ok"
alias prac_collision "toggle mp_solid_teammates; say Toggled 'Teammate Collisions'.; ui_ok"
alias prac_throwpreview "toggle sv_grenade_trajectory_prac_pipreview; toggle sv_grenade_trajectory_prac_trailtime 8 0; toggle sv_grenade_trajectory_time_spectator 8 4; say Toggled 'Grenade Throw Preview'.; ui_ok"
alias prac_roundlimit "toggle mp_maxrounds 9999 24; say Toggled 'Round Limit'.; ui_ok"
alias prac_pause "mp_pause_match; say Pausing the match...; ui_pause"
alias prac_unpause "mp_unpause_match; say Unpausing the match...; ui_unpause"
alias prac_testmatch "settings_testmatch; customcfg"
alias prac_warmup "settings_warmup; customcfg"
alias prac_custom "exec practice_tool/practice_tool_custom; say Custom & Personalized settings executed!; ui_ok"
alias prac_settings "exec practice_tool/practice_tool_settings"
alias prac_help "exec practice_tool/practice_tool_help"
alias prac_multiplayer "exec practice_tool/practice_tool_multiplayer"
alias join_tool "exec practice_tool/practice_tool_join"
alias prac_easybots "bot_difficulty 2; custom_bot_difficulty 2; botset_ez; ui_ok"
alias prac_mediumbots "bot_difficulty 3; custom_bot_difficulty 3; botset_med; ui_ok"
alias prac_hardbots "bot_difficulty 4; custom_bot_difficulty 4; botset_har; ui_ok"
alias prac_expertbots "bot_difficulty 5; custom_bot_difficulty 5; botset_exp; ui_ok"
alias prac_advbots "bot_script_dm; ui_bots"
alias prac_defbots "bot_script_def; ui_bots"
alias bot_script_def "mp_bot_ai_bt default; botset_def; ui_ok"
alias bot_script_dm "mp_bot_ai_bt scripts/ai/deathmatch/bt_default.kv3; botset_dm; ui_ok"
alias prac_recoil_on "bind mouse1 +followrecoil"
alias prac_recoil_off "bind mouse1 +attack"
alias +followrecoil "+attack; cl_crosshair_recoil 1"
alias -followrecoil "-attack; cl_crosshair_recoil 0"

alias botset_exp "say Bots Difficulty: Expert, please re-add to apply!; bot_kick"
alias botset_har "say Bots Difficulty: Hard, please re-add to apply!; bot_kick"
alias botset_med "say Bots Difficulty: Medium, please re-add to apply!; bot_kick"
alias botset_ez "say Bots Difficulty: Easy, please re-add to apply!; bot_kick"
alias botset_def "say Bots Behavior: Default Competitive, please re-add to apply!; bot_kick"
alias botset_dm "say Bots Behavior: Deathmatch, please re-add to apply!; bot_kick"

alias togglealltalk "toggle sv_alltalk; toggle sv_auto_full_alltalk_during_warmup_half_end; toggle sv_full_alltalk; toggle sv_talk_enemy_dead; toggle sv_talk_enemy_living"
alias settings_warmup "override2cfg; warmup_message"
alias settings_testmatch "overridecfg; testmatch_message"
alias warmup_message "exec practice_tool/messages/messages_warmup"
alias testmatch_message "exec practice_tool/messages/messages_testmatch"
alias revert_01 "sc_force_lod_level -1; r_csgo_enable_high_precision_lighting 1; r_csgo_effects_bloom 1; r_csgo_enable_tonemapping 1; r_csgo_enable_translucent_screen_space 1"
alias revert_02 "r_csgo_postprocess_enable 1; r_csgo_render_decals 1; r_csgo_render_decals_on_translucent 1; r_csgo_render_overlays 1; r_csgo_water_effects 1; r_csgo_water_refraction 1"
alias revert_03 "r_shadows 1; r_particle_max_draw_distance 1000000; r_drawchickens 1; r_drawdecals 1; r_drawtracers 1; r_muzzleflashlinear 0.05; r_muzzleflashbrightness 0.4; r_csgo_render_inferno_decals 1"
alias prac_potatorevert "echo Nothing to revert!"
alias revert_message "exec practice_tool/messages/messages_revert"

alias ui_ok "play sounds/ui/lobby_notification_chat.vsnd_c"
alias ui_welcome "play sounds/ui/achievement_earned.vsnd_c"
alias ui_pause "play sounds/ui/panorama/ping_alert_negative.vsnd_c"
alias ui_unpause "play sounds/ui/panorama/ping_alert_01.vsnd_c"
alias ui_potato "play sounds/ui/bonus_alert_start.vsnd_c"
alias ui_c4 "play sounds/ui/item_drop.vsnd_c"
alias ui_revert "play sounds/ui/bonus_alert_end.vsnd_c"
alias ui_here "play sounds/ui/deathnotice.vsnd_c"
alias ui_throw "play sounds/ui/beepclear.vsnd_c"
alias ui_bots "play sounds/ui/guardian_outofbounds.vsnd_c"
alias killent "say Killed all throwable entities.; ent_fire inferno kill; ent_fire smokegrenade_projectile kill;ent_fire molotov_projectile kill;ent_fire flashbang_projectile kill;ent_fire hegrenade_projectile kill;ent_fire decoy_projectile kill;stopsound; ui_ok"
alias here "bot_place; ui_here"
alias lan "sv_lan 1; echo; echo Private LAN set!; echo"
alias rt "sv_rethrow_last_grenade; ui_throw"
alias rg "mp_restartgame 1; say Restarting the game in 1 second...; ui_throw"
alias dc "snd_toolvolume 1.0; echo; echo Thank you for using my practice tool!; echo; disconnect"
alias q "snd_toolvolume 1.0; quit"

alias gamemode "game_type 0; game_mode 1"
alias mirage "gamemode; changelevel de_mirage"
alias dust2 "gamemode; changelevel de_dust2"
alias overpass "gamemode; changelevel de_overpass"
alias ancient "gamemode; changelevel de_ancient"
alias anubis "gamemode; changelevel de_anubis"
alias inferno "gamemode; changelevel de_inferno"
alias nuke "gamemode; changelevel de_nuke"
alias vertigo "gamemode; changelevel de_vertigo"
alias office "gamemode; changelevel cs_office"
alias italy "gamemode; changelevel cs_italy"
alias mills "gamemode; changelevel de_mills"
alias thera "gamemode; changelevel de_thera"
# Copium for the future.
alias train "gamemode; changelevel de_train"
alias cobblestone "gamemode; changelevel de_cbble"

alias m9bayonet "subclass_change 508 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias bayonet "subclass_change 500 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias classic "subclass_change 503 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias flip "subclass_change 505 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias gut "subclass_change 506 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias karambit "subclass_change 507 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias huntsman "subclass_change 509 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias falchion "subclass_change 512 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias bowie "subclass_change 514 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias butterfly "subclass_change 515 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias shadowdaggers "subclass_change 516 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias paracord "subclass_change 517 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias survival "subclass_change 518 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias ursus "subclass_change 519 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias navaja "subclass_change 520 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias nomad "subclass_change 521 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias stiletto "subclass_change 522 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias talon "subclass_change 523 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias skeleton "subclass_change 525 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias kukri "subclass_change 526 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias defaultknife "subclass_change 524 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"