# Default RCON configuration for the server. Also known as 'Warmup' game mode.

rcon sv_cheats 1
rcon sv_specnoclip 1
rcon sv_specspeed 1.5
rcon sv_noclipspeed 1500
rcon sv_enablebunnyhopping 1
rcon sv_autobunnyhopping 1
rcon sv_alltalk 1
rcon sv_full_alltalk 1
rcon sv_auto_full_alltalk_during_warmup_half_end 1
rcon sv_talk_enemy_living 1
rcon sv_talk_enemy_dead 1
rcon sv_spec_hear 1
rcon sv_allow_votes 0
rcon sv_auto_adjust_bot_difficulty 0
rcon sv_disable_radar 1
rcon sv_falldamage_scale 0
rcon sv_grenade_trajectory_prac_pipreview 1
rcon sv_grenade_trajectory_prac_trailtime 8
rcon sv_grenade_trajectory_time_spectator 8
rcon sv_ignoregrenaderadio 1
rcon sv_playerradio_use_allowlist 0
rcon sv_infinite_ammo 1
rcon sv_showimpacts 0
rcon sv_showimpacts_penetration 0
rcon sv_showimpacts_time 3
rcon sv_regeneration_force_on 1
rcon sv_minimum_desired_chicken_count 15
rcon sv_radio_throttle_window 0
rcon cl_drawhud_force_deathnotices -1

rcon bot_kick
rcon bot_stop 1
rcon bot_freeze 1
rcon buddha 1
rcon buddha_ignore_bots 1
rcon buddha_reset_hp 100
rcon game_type 0
rcon game_mode 1

rcon mp_bot_ai_bt "scripts/ai/deathmatch/bt_default.kv3"
rcon mp_anyone_can_pickup_c4 0
rcon mp_autokick 0
rcon mp_autoteambalance 0
rcon mp_buy_anywhere 1
rcon mp_buy_during_immunity 0
rcon mp_buytime 120
rcon mp_ct_default_grenades weapon_flashbang weapon_smokegrenade weapon_hegrenade weapon_incgrenade
rcon mp_t_default_grenades weapon_flashbang weapon_smokegrenade weapon_hegrenade weapon_molotov
rcon mp_ct_default_secondary weapon_deagle
rcon mp_t_default_secondary weapon_deagle
rcon mp_damage_headshot_only 0
rcon mp_defuser_allocation 2
rcon mp_drop_knife_enable 1
rcon mp_free_armor 2
rcon mp_freezetime 1
rcon mp_friendlyfire 0
rcon mp_limitteams 0
rcon mp_maxmoney 99999
rcon mp_startmoney 99999
rcon mp_maxrounds 9999
rcon mp_overtime_enable 1
rcon mp_overtime_limit 0
rcon mp_plant_c4_anywhere 0
rcon mp_round_restart_delay 5.0
rcon mp_solid_teammates 0
rcon mp_team_intro_time 0
rcon mp_teammates_are_enemies 0
rcon mp_weapons_allow_typecount 9999
rcon mp_weapons_max_gun_purchases_per_weapon_per_match -1
rcon mp_spectators_max 9999
rcon mp_spawnprotectiontime 0
rcon mp_technical_timeout_per_team 0
rcon mp_warmuptime 9999
rcon mp_warmup_online_enabled 1
rcon mp_warmup_offline_enabled 1
rcon mp_warmup_start
rcon mp_warmup_pausetimer 1

rcon ammo_grenade_limit_total 5
rcon ammo_grenade_limit_flashbang 1
rcon ammo_grenade_limit_default 1